# WhoisIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anton/idapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/idapplication/: MainActivity.kt  MyImageView.kt  MyPhotoView.kt  NewPersonActivity.kt  PersonListAdapter.kt  RecyclerClickListener.kt
app/src/main/java/com/example/anton/idapplication/activity/: AddNewDataActivity.kt  MainActivity.kt  NewPersonActivity.kt  PersonInformationActivity.kt  PhotoActivity.kt
app/src/main/java/com/example/anton/idapplication/adapter/: MyPagerAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/example/anton/idapplication/database/: AppDataBase.kt  Person.kt  PersonDAO.kt
app/src/main/java/com/example/anton/idapplication/repository/: PersonRepository.kt
app/src/main/java/com/example/anton/idapplication/utils/: Circle.kt  ImageProperty.kt  RequestCode.kt  ResultCode.kt
app/src/main/java/com/example/anton/idapplication/viewmodel/: PersonViewModel.kt
app/src/main/res/drawable/: back.xml  button_border.xml  card_view_border.xml  data_border.xml  ic_round_delete_outline_24px.xml  image_border.xml  recycler_item_border.xml  ripple_effect.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_new_data.xml  activity_main.xml  activity_new_person.xml  activity_person_information.xml  activity_photo_view.xml  content_main.xml  new_data_page.xml  new_data_page_submit.xml  recyclerview_item.xml
app/src/main/res/menu/: appbar_menu.xml  photo_view_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/anton/idapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
